NODE_ENV=development
NODE_VERSION=18.16.1
FRONTEND_URL=https://a6--kanbas-not-canvas-1214.netlify.app
# FRONTEND_URL=http://localhost:3000
DB_CONNECTION_STRING=mongodb+srv://jienawu1018:wjn19941214@cluster0.kpx3mkc.mongodb.net/?retryWrites=true&w=majority